<html>
   <head>
   	<meta name="viewport" content="width=device-width, initial-scale=1.0">  
      
      <style>
         #confirm {
            display: none;
            background-color: lightgrey;
            color: #000000;
            border: 1px solid #aaa;
            position: fixed;
            width: 100%;
            height: 100%;
            padding: 250px 20px 10px;
            box-sizing: border-box;
            text-align: center;
         }
         #confirm button {
            background-color: #FFFFFF;
            display: inline-block;
            border-radius: 12px;
            padding: 5px;
            text-align: center;
            width: 60px;
            cursor: pointer;
         }
         #confirm .message {
            text-align: center;
         }
         .message{
         	margin-bottom: 1%;
         }
         .yes{
         	margin-bottom: 1%;
         }

         @media only screen and (max-width: 400px) {
  div {

    height:20%;
    width: 20%;
  }
  .message{
  	    margin: 0 0 0 110px;
  }
}
      </style>

   </head>
   <body>
      <div id="confirm">
         <div class="message">This is a warning message.<br>
            <button class="yes">OK</button></div>
         </div>
      <input type="button" value="Click Me" onclick="functionAlert();" />
   </body>

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script>
         function functionAlert(msg, Yes) {
            var confirmBox = $("#confirm");
            confirmBox.find(".message").text(msg);
            confirmBox.find(".yes").unbind().click(function() {
               confirmBox.hide();
            });
            confirmBox.find(".yes").click(Yes);
            confirmBox.show();
         }
      </script>
</html>